# maven-plugin-translator

./: README.md  pom.xml
src/main/java/ru/strakhov/devs/com/: TranslatorMOJO.java
src/main/java/ru/strakhov/devs/com/translator/: Translator.java
src/main/java/ru/strakhov/devs/com/translator/implementation/: LibreTranslateTranslator.java
src/main/java/ru/yandex/practicum/: TranslatorMOJO.java
